<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
            android:shortcutId="hamburger_shortcut"
            android:enabled="true"
            android:shortcutShortLabel="@string/hamburger_shortcut">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.szakes1.makdolannative"
                android:targetClass="com.szakes1.makdolannative.activities.GeneratedCouponActivity" >
            <extra android:name="coupon_image" android:value="2131165279" />
        </intent>
    </shortcut>
    <shortcut
            android:shortcutId="cheeseburger_shortcut"
            android:enabled="true"
            android:shortcutShortLabel="@string/cheeseburger_shortcut">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.szakes1.makdolannative"
                android:targetClass="com.szakes1.makdolannative.activities.GeneratedCouponActivity" >
            <extra android:name="coupon_image" android:value="2131165277" />
        </intent>
    </shortcut>
    <shortcut
            android:shortcutId="icecream_shortcut"
            android:enabled="true"
            android:shortcutShortLabel="@string/icecream_shortcut">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.szakes1.makdolannative"
                android:targetClass="com.szakes1.makdolannative.activities.GeneratedCouponActivity" >
            <extra android:name="coupon_image" android:value="2131165280" />
        </intent>
    </shortcut>
    <shortcut
            android:shortcutId="fries_shortcut"
            android:enabled="true"
            android:shortcutShortLabel="@string/fries_shortcut">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.szakes1.makdolannative"
                android:targetClass="com.szakes1.makdolannative.activities.GeneratedCouponActivity" >
            <extra android:name="coupon_image" android:value="2131165278" />
        </intent>
    </shortcut>
</shortcuts>
