<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.HomeFragment">
    <ImageView
            app:srcCompat="@drawable/ic_burger"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:id="@+id/app_icon_IMGV" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            android:contentDescription="@string/app_name"/>
    <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_name_TV"
            app:layout_constraintTop_toBottomOf="@+id/app_icon_IMGV"
            app:layout_constraintStart_toStartOf="@+id/app_icon_IMGV"
            app:layout_constraintEnd_toEndOf="@+id/app_icon_IMGV" android:layout_marginTop="8dp"
            android:textSize="34sp" android:textStyle="bold"
            android:textColor="@android:color/white"/>
    <TextView
            android:text="@string/how_to_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/how_to_use_TV"
            app:layout_constraintTop_toBottomOf="@+id/app_name_TV" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="32dp" android:textSize="28sp"
            android:textColor="@android:color/white"/>
    <TextView
            android:text="@string/instructions"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/instructions_TV" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/how_to_use_TV"
            app:layout_constraintStart_toStartOf="@+id/how_to_use_TV"
            android:textColor="@android:color/white" android:textSize="24sp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline" app:layout_constraintGuide_begin="20dp"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.02"/>
    <TextView
            android:text="@string/importantant_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/important_information_header_TV" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/instructions_TV"
            android:textSize="28sp" android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/how_to_use_TV"/>
    <TextView
            android:text="@string/important_information_content"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/important_information_content_TV"
            app:layout_constraintStart_toStartOf="@+id/important_information_header_TV"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/important_information_header_TV" android:layout_marginTop="8dp"
            android:textSize="24sp" android:textColor="@android:color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>